{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "//": "testes e a config do vitest ficam fora do build: la o vitest e uma dependencia de desenvolvimento, e o build de producao nao a instala. Os tipos deles sao conferidos por tsconfig.testes.json, no 'npm run tipos'.",
  "exclude": ["node_modules", "testes", "vitest.config.ts", "scripts"]
}
